{
	"manifest_version": 2,
	"name": "__MSG_extensionName__",
	"version": "0.0.0.1",

	"description": "__MSG_extensionDescription__",
	"homepage_url": "https://github.com/v3DJG6GL/copy-tab-urls",
	"icons": {
		"16": "icons/copyUrls-16.png",
		"32": "icons/copyUrls-32.png",
		"48": "icons/copyUrls-48.png",
		"64": "icons/copyUrls-64.png",
		"96": "icons/copyUrls-96.png",
		"128": "icons/copyUrls-128.png"
	},

	"permissions": [
		"tabs",
		"activeTab",
		"contextMenus",
		"clipboardWrite",
		"storage",
		"downloads",
		"downloads.open"
    ],
	"browser_specific_settings": {
		"gecko": {
			"id": "copy-tab-urls@v3DJG6GL.github.io",
			"update_url": "https://raw.githubusercontent.com/v3DJG6GL/copy-tab-urls/main/updates.json",
			"strict_min_version": "55.0"
		}
	},

	"browser_action": {
		"default_popup": "popup.html",
		"default_icon": {
			"128": "icons/copyUrls-128.png"
			}
	},

	"background": {
		"scripts": ["background.js"]
	},

	"default_locale": "en"
}
