<!-- popup.html -->
<!DOCTYPE html>
<html>
  <head>
    <style>
      body { width: 300px; padding: 10px; }
      textarea { width: 100%; height: 60px; margin-bottom: 10px; }
      input[type="text"] { width: 100%; margin-bottom: 10px; }
      button { padding: 5px 10px; margin-bottom: 10px; width: 100%; }
      select { width: 80%; margin-bottom: 10px; }
      #templateContainer { display: flex; align-items: center; margin-bottom: 10px; }
      #deleteTemplate { width: 18%; margin-left: 2%; }
      #importExportContainer { display: flex; justify-content: space-between; }
      #importExportContainer button { width: 48%; }
    </style>
  </head>
  <body>
    <button id="copyActiveUrlButton">Copy Active URL</button>
    <button id="copyUrlsButton">Copy Marked URLs</button>
    <h3>URL Prefix/Suffix Settings</h3>
    <div id="templateContainer">
      <select id="templateSelect">
        <option value="">Select a template</option>
      </select>
      <button id="deleteTemplate">Delete</button>
    </div>
    <textarea id="prefixInput" placeholder="Enter prefix here"></textarea>
    <input type="text" id="suffixInput" placeholder="Enter general suffix here">
    <button id="saveButton">Save Template</button>
    <div id="importExportContainer">
      <button id="exportTemplates">Export Templates</button>
      <button id="importTemplates">Import Templates</button>
    </div>

    <div id="modal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5);">
      <div style="background:white; padding:20px; position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); border-radius:5px;">
        <h4>Enter a name for this template:</h4>
        <input type="text" id="templateNameInput" style="width:100%; margin-bottom:10px;">
        <button id="saveTemplateNameButton">Save</button>
        <button id="cancelTemplateNameButton">Cancel</button>
      </div>
    </div>

    <input type="file" id="importFile" style="display: none;">
    <script src="popup.js"></script>
  </body>
</html>
